[agent]
  interval = "100ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["f1/telemetry"]
  data_format = "json"
  
  # --- POINT CRITIQUE ---
  # On dit à InfluxDB : "Utilise ces champs comme étiquettes pour créer des séries différentes"
  tag_keys = ["driver_name", "track", "source_port","type"]
  
  # Les autres champs numériques (speed, rpm) seront détectés automatiquement.

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "f1_telemetry"